<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="address=no" />
        <meta name="color-scheme" content="light only" />
        <meta name="supported-color-schemes" content="light only" />
        <title></title>
        <!--[if mso]>
            <style>
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: none;
                    margin: 0;
                }
                div,
                td {
                    padding: 0;
                }
                div {
                    margin: 0 !important;
                }
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
        <style>
            @font-face {
                font-family: "Mulish";
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Mulish";
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Mulish";
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Mulish";
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: "Mulish";
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2) format("woff2");
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            table,
            td,
            div,
            h1,
            p {
                font-family: Mulish, sans-serif;
            }
            .padd {
                padding: 40px;
            }
            @media screen and (max-width: 530px) {
                .unsub {
                    display: block;
                    padding: 8px;
                    margin-top: 14px;
                    border-radius: 6px;
                    background-color: #f7f7f7 !important;
                    text-decoration: none !important;
                    font-weight: bold;
                }
                .col-lge {
                    max-width: 100% !important;
                }
                .padd {
                    padding: 30px;
                }
            }
            @media screen and (min-width: 531px) {
                .col-sml {
                    max-width: 27% !important;
                }
                .col-lge {
                    max-width: 73% !important;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; word-spacing: normal; background-color: #f7f7f7 !important;">
        <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f7f7f7 !important;">
            <table role="presentation" style="width: 100%; border: none; border-spacing: 0;">
                <tr>
                    <td align="center" style="padding: 0;">
                        <!--[if mso]> <table role="presentation" align="center" style="width:600px;"> <tr> <td><![endif]-->
                        <table role="presentation" style="width: 100%; max-width: 700px; border: none; border-spacing: 0; text-align: left; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #363636;">
                            <tr>
                                <td style="padding: 30px; text-align: center; font-size: 24px; font-weight: bold; background-color: #fff;">
                                    <a href="https://f-tours.hr/" style="text-decoration: none;"><img src="https://pragmatic.hr/f-tours/wp-content/uploads/2023/06/logo.svg" alt="F-tours" /></a>
                                    <p style="font-size: 14px; font-style: italic; font-weight: 300; margin: 5px 0;">DESTINATIONS F-TOURS d.o.o.<span style="margin: 0 10px;">|</span>OIB: 05871616331</p>
                                    <p style="font-size: 14px; font-style: italic; font-weight: 300; margin: 5px 0;">
                                        Trg Hrvatske bratske zajednice 2<span style="margin: 0 10px;">|</span>21000 '.iconv("UTF-8", "ISO-8859-1//TRANSLIT", "Split").'<span style="margin: 0 10px;">|</span>Croatia
                                    </p>
                                    <p style="font-size: 14px; font-style: italic; font-weight: 300; margin: 5px 0;">Telefon: +385 (0)21 344 842<span style="margin: 0 10px;">|</span>Email: desk@f-tours.hr</p>
                                    <p style="font-size: 14px; font-style: italic; font-weight: 300; margin: 5px 0;">Web: f-tours.hr</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="padd" style="background-color: #fff; padding-top: 0;">
                                    <p style="margin: 15px 0; margin-top: 30px; font-weight: 700; font-size: 16px; text-decoration: underline; color: #233138;">Podatci ugovaratelja:</p>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Prezime ugovaratelja putovanja:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$rprezime.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Ime ugovaratelja putovanja:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$rime.'</div>
                                        </div>
                                    </div>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Mobitel ugovaratelja putovanja:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$rtel.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">E-mail ugovaratelja putovanja:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$remail.'</div>
                                        </div>
                                    </div>
                                    <p style="margin: 15px 0; margin-top: 30px; font-weight: 700; font-size: 16px; text-decoration: underline; color: #233138;">Podatci putnika:</p>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Prezime putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$prezime.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Ime putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$pime.'</div>
                                        </div>
                                    </div>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Adresa putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$padresa.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Grad/mjesto putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$pgrad.'</div>
                                        </div>
                                    </div>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Poštanski broj putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$ppostanski.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Država putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$pdrzava.'</div>
                                        </div>
                                    </div>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Datum rođenja putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$prodenje.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Spol:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$pspol.'</div>
                                        </div>
                                    </div>
                                    
                                    <p style="margin: 15px 0; margin-top: 30px; font-weight: 700; font-size: 16px; text-decoration: underline; color: #233138;">Podatci putne isprave:</p>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 100%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Vrsta putne isprave putnika :</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$vrstaputneisprave.'</div>
                                        </div>
                                    </div>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Broj putne isprave putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$brojputneisprave.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Putna isprava vrijedi do:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$datumputneisprave.'</div>
                                        </div>
                                    </div>
                                    <p style="margin: 15px 0; margin-top: 30px; font-weight: 700; font-size: 16px; text-decoration: underline; color: #233138;">Kontkat putnika:</p>

                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7; border-right: 1px solid #fff;">
                                            <div style="font-weight: 400; font-size: 14px;">Mobitel putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$mputnika.'</div>
                                        </div>
                                        <div style="display: table-cell; width: 50%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">E-mail putnika:</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$eputnika.'</div>
                                        </div>
                                    </div>
                                    <p style="margin: 15px 0; margin-top: 30px; font-weight: 700; font-size: 16px; text-decoration: underline; color: #233138;">Podatci plaćanja:</p>
                                    <div style="display: table; width: 100%; margin-top: 1px;">
                                        <div style="display: table-cell; width: 100%; padding: 20px; background-color: #f7f7f7;">
                                            <div style="font-weight: 400; font-size: 14px;">Način plaćanja :</div>
                                            <div style="font-weight: 700; font-size: 14px;">'.$nacinplacanja.'</div>
                                        </div>
                                    </div>
                                    
                                    
                                   
                                    
                                    <p style="margin: 15px 0; margin-top: 50px; font-weight: 400; font-size: 14px; text-align: center;">Date: <span style="font-weight: 700; font-size: 14px;">'.date("d.m.Y.").'</span></p>
                                    <p style="margin: 0px 0; font-weight: 400; font-size: 14px; text-align: center;">The voucher is issued electronically and is valid without stamp and signature.</p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]> </td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>